<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id="@+id/listingThumbnail"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/listingName"
            android:text="@string/listing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/highestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"

            />

        <TextView
            android:id="@+id/lowestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="00.00"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/numItems"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textSize="15sp" />



    </LinearLayout>

</LinearLayout>